MONGO_URL =mongodb+srv://anishkumarsharma:anish123@cluster0.ikbqcwo.mongodb.net
PORT=8000
JWT_SECRET=AnishKumarSharma
CLOUD_NAME=dxs7b986u
API_KEY=488928721533976
API_SECRET=KHhckpjUZJWAPwV12g3f8LIjcN0


